# Capsules

./: Capsules.sln
Capsules/Capsules/: App.xaml  App.xaml.cs  Capsules.csproj
Capsules/Capsules.Android/: Capsules.Android.csproj  MainActivity.cs
Capsules/Capsules.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capsules/Capsules.Android/Resources/: Resource.designer.cs
Capsules/Capsules.UWP/: App.xaml  App.xaml.cs  Capsules.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Capsules/Capsules.UWP/Properties/: AssemblyInfo.cs
Capsules/Capsules.iOS/: AppDelegate.cs  Capsules.iOS.csproj  Info.plist  Main.cs
Capsules/Capsules.iOS/Properties/: AssemblyInfo.cs
Capsules/Capsules/Models/: Capsule.cs  HomeMenuItem.cs
Capsules/Capsules/Services/: IDataStore.cs  MockDataStore.cs  Repo.cs
Capsules/Capsules/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CapsuleDetailViewModel.cs  CapsulesViewModel.cs  DraftsViewModel.cs
Capsules/Capsules/Views/: AboutPage.xaml  AboutPage.xaml.cs  CapsuleDetailPage.xaml  CapsuleDetailPage.xaml.cs  CapsulesPage.xaml  CapsulesPage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCapsulePage.xaml  NewCapsulePage.xaml.cs
